{
  "name": "גלילו\"ז",
  "short_name": "גלילו\"ז",
  "description": "גלילו\"ז – יומן אירועים ופעילויות בגליל, בגולן ובצפון. גלו מה קורה היום — מסיבות, הופעות, סדנאות ומה לעשות בסופ\"ש.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/events",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0B974A",
  "scope": "/",
  "icons": [
    { "src": "/icons/pwa-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
